#BlueJ package file
dependency1.from=Round
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardShoe
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=CardShoe
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=RNG
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Round
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6492374727668845
package.editor.height=291
package.editor.width=670
package.editor.x=438
package.editor.y=129
package.frame.height=559
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=70
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=120
target3.height=50
target3.name=CardShoe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=130
target4.height=50
target4.name=Round
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=200
target5.height=50
target5.name=RNG
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=200
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=10
