#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ is\ to\ set\ Name\ and\ \r\n\ \ balances\ of\ the\ player.\r\n
comment1.params=
comment1.target=Player()
comment2.params=name\ bal
comment2.target=Player(java.lang.String,\ int)
comment3.params=bal
comment3.target=void\ setBal(int)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getBal()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=void\ display()
numComments=8
