#BlueJ class context
comment0.target=RNG
comment0.text=\r\n\ Random\ number\ generator\ class.\r\n\r\n
comment1.params=
comment1.target=RNG()
comment2.params=minimumValue\ maximumValue
comment2.target=RNG(int,\ int)
comment3.params=minimumValue
comment3.target=void\ setMinimumValue(int)
comment4.params=maximumValue
comment4.target=void\ setMaximumValue(int)
comment5.params=
comment5.target=int\ getMinimumValue()
comment6.params=
comment6.target=int\ getMaximumValue()
comment7.params=
comment7.target=void\ display()
numComments=8
